version: "3"
services:
    user-service:
        image: node:14-alpine
        volumes:
          - .:/workspace:cached
        command: sleep infinity

    device-service:
        image: node:14-alpine
        volumes:
            - .:/workspace:cached
        command: sleep infinity

    log-service:
        image: node:14-alpine
        volumes:
            - .:/workspace:cached
        command: sleep infinity