version: "3"
services:
  client-service:
    image: node:14.12.0-alpine
    volumes:
      - .:/workspace:cached
    command: sleep infinity

  user-service:
    image: node:14.12.0-alpine
    volumes:
      - .:/workspace:cached
    command: sleep infinity

  device-service:
    image: node:14.12.0-alpine
    volumes:
      - .:/workspace:cached
    command: sleep infinity

  log-service:
    image: node:14.12.0-alpine
    volumes:
      - .:/workspace:cached
    command: sleep infinity

  receiver-service:
    image: node:14.12.0-alpine
    volumes:
      - .:/workspace:cached
    command: sleep infinity
