# Name
SERVICE_NAME=string

# Port
SERVICE_PORT=number

# JWT Secret
JWT_SECRET=string

# Database host
DB_HOST=string

# Database user
DB_USER=string

# Database password
DB_PASSWORD=string

# Database name
DB_NAME=string