# *** App ***
# Environment
NODE_ENV=string ('development', 'production')

# Name
SERVICE_NAME=string

# Port
SERVICE_PORT=number

# JWT Secret
JWT_SECRET=string

# Host
MYSQL_HOST=string

# User
MYSQL_USER=string

# Password
MYSQL_PASSWORD=string

# Database
MYSQL_DATABASE=string